# OpenBook-API

./: .gitignore  Shipstone.OpenBook.Api.sln  endpoints.txt  seed.sql  spec.txt  test.sh  up.sql
src/api/: Program.cs  Shipstone.OpenBook.Api.WebApi.csproj  StubEncryptionService.cs  StubMailService.cs
src/api/Properties/: launchSettings.json
src/core/abstractions/: ConflictException.cs  Constants.cs  IResource.cs  NotFoundException.cs  Shipstone.OpenBook.Api.Core.Abstractions.csproj
src/core/abstractions/Accounts/: ForbiddenException.cs  IAuthenticateHandler.cs  IAuthenticateResult.cs  IClaimsService.cs  IOtpAuthenticateHandler.cs  IOtpGenerateHandler.cs  IRefreshAuthenticateHandler.cs  IRegisterHandler.cs  IUnregisterHandler.cs  Policies.cs  Roles.cs  UnauthorizedException.cs  UserNotActiveException.cs
src/core/abstractions/Followings/: IFollowing.cs  IFollowingCreateHandler.cs  IFollowingDeleteHandler.cs  IFollowingRetrieveHandler.cs
src/core/abstractions/Passwords/: IPasswordResetHandler.cs  IPasswordSetHandler.cs  IPasswordUpdateHandler.cs  ISetPasswordHandler.cs
src/core/abstractions/Posts/: IPost.cs  IPostAggregateHandler.cs  IPostCreateHandler.cs  IPostDeleteHandler.cs  IPostListHandler.cs  IPostRetrieveHandler.cs  PostBuilder.cs
src/core/abstractions/Users/: IUser.cs  IUserListHandler.cs  IUserRetrieveHandler.cs  (+1 more)
src/core/core/: AuthorizationServiceExtensions.cs  ClaimsServiceExtensions.cs  CoreServiceCollectionExtensions.cs  NotificationServiceExtensions.cs  PasswordServiceExtensions.cs  RepositoryExtensions.cs  Resource.cs  Shipstone.OpenBook.Api.Core.csproj  TaskExtensions.cs
src/infrastructure/abstractions/: Shipstone.OpenBook.Api.Infrastructure.Abstractions.csproj
src/infrastructure/authentication/: AuthenticateResult.cs  AuthenticationInfrastructureServiceCollectionExtensions.cs  AuthenticationOptions.cs  AuthenticationService.cs  Shipstone.OpenBook.Api.Infrastructure.Authentication.csproj
src/infrastructure/authorization/: AuthorizationInfrastructureServiceCollectionExtensions.cs  AuthorizationService.cs  Shipstone.OpenBook.Api.Infrastructure.Authorization.csproj
src/infrastructure/notifications/: NotificationService.cs  NotificationsInfrastructureServiceCollectionExtensions.cs  Shipstone.OpenBook.Api.Infrastructure.Notifications.csproj
src/lib/: AsyncEnumerableExtensions.cs  ConcurrentRandomNumberGenerator.cs  DateOnlyExtensions.cs  EncryptionOptions.cs  EnumerableExtensions.cs  ExceptionHandlingMiddleware.cs  HttpApplicationBuilderExtensions.cs  HttpServiceCollectionExtensions.cs  IEncryptionService.cs  INcsaCommonLog.cs  INotification.cs  INotificationConsumer.cs  INotificationProvider.cs  INotificationService.cs  IPasswordService.cs  IReadOnlyPaginatedList.cs  IdentityServiceCollectionExtensions.cs  IncorrectPasswordException.cs  LengthStream.cs  NcsaCommonLogExtensions.cs  NcsaCommonLoggingMiddleware.cs  NotificationException.cs  NotificationService.cs  NotificationsServiceCollectionExtensions.cs  PaginatedListExtensions.cs  PaginatedListJsonConverter.cs  PaginatedListJsonConverterFactory.cs  PaginationMiddleware.cs  PaginationOptions.cs  PasswordNotValidException.cs  PasswordRequirements.cs  PasswordService.cs  PinnedInt64.cs  RandomNumberGeneratorExtensions.cs  ReadOnlyPaginatedCollection.cs  Shipstone.Library.csproj  StringBuilderExtensions.cs
src/web/: AllowUnregisteredAttribute.cs  ApplicationBuilderExtensions.cs  IAllowUnregistered.cs  Internals.cs  MvcBuilderExtensions.cs  OpenBookControllerFeatureProvider.cs  Shipstone.OpenBook.Api.Web.csproj  WebServiceCollectionExtensions.cs
src/web/Authentication/: OpenBookClaimsTransformation.cs
src/web/Authorization/: AdministratorAuthorizationHandler.cs  AdministratorAuthorizationRequirement.cs  ResourceOwnerAuthorizationHandler.cs  ResourceOwnerAuthorizationRequirement.cs
src/web/Controllers/: AccountController.cs  ControllerBase.cs  FollowingController.cs  PasswordController.cs  PostController.cs  UserController.cs
src/web/Middleware/: ClaimsMiddleware.cs  ConflictExceptionHandlingMiddleware.cs  ForbiddenExceptionHandlingMiddleware.cs  NotFoundExceptionHandlingMiddleware.cs
src/web/Models/: IdResponse.cs
src/web/Services/: ClaimsService.cs
tests/core/abstractions/: Shipstone.OpenBook.Api.Core.AbstractionsTest.csproj
tests/core/core/: CoreServiceCollectionExtensionsTest.cs  Internals.cs  Shipstone.OpenBook.Api.CoreTest.csproj
tests/infrastructure/abstractions/: Shipstone.OpenBook.Api.Infrastructure.AbstractionsTest.csproj
tests/infrastructure/authentication/: AuthenticationInfrastructureServiceCollectionExtensionsTest.cs  AuthenticationOptionsTest.cs  AuthenticationServiceTest.cs  Shipstone.OpenBook.Api.Infrastructure.AuthenticationTest.csproj
tests/infrastructure/authorization/: AuthorizationInfrastructureServiceCollectionExtensionsTest.cs  AuthorizationServiceTest.cs  Shipstone.OpenBook.Api.Infrastructure.AuthorizationTest.csproj
tests/infrastructure/mail/: Shipstone.OpenBook.Api.Infrastructure.MailTest.csproj
tests/infrastructure/notifications/: NotificationInfrastructureServiceCollectionExtensionsTest.cs  NotificationServiceTest.cs  Shipstone.OpenBook.Api.Infrastructure.NotificationsTest.csproj
tests/lib/: Shipstone.OpenBook.Api.Test.csproj  Shipstone.Test.csproj
tests/lib/Mocks/: MockClaimsService.cs  MockNormalizationService.cs  MockOptions.cs  MockResource.cs  MockServiceProvider.cs  MockUser.cs
tests/web/: ApplicationBuilderExtensionsTest.cs  Internals.cs  MvcBuilderExtensionsTest.cs  Shipstone.OpenBook.Api.WebTest.csproj  WebServiceCollectionExtensionsTest.cs
tests/web/Authentication/: OpenBookClaimsTransformationTest.cs
tests/web/Authorization/: AdministratorAuthorizationHandlerTest.cs  ResourceOwnerAuthorizationHandlerTest.cs
tests/web/Middleware/: ClaimsMiddlewareTest.cs
tests/web/Mocks/: MockApplicationBuilder.cs  MockApplicationPartManager.cs  MockHttpContext.cs  MockLogger.cs  MockMiddlewareFactory.cs  MockMvcBuilder.cs  MockReadOnlySet.cs  MockResource.cs  MockUserRetrieveHandler.cs
tests/web/Services/: ClaimsServiceTest.cs
(+199 files in other folders)
