<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\abstractions\Shipstone.OpenBook.Api.Core.AbstractionsTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shipstone.Test" Version="9.0.1" />
  </ItemGroup>
</Project>
