<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core\Shipstone.OpenBook.Api.Core.csproj" />
    <ProjectReference Include="..\infrastructure\authentication\Shipstone.OpenBook.Api.Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\infrastructure\authorization\Shipstone.OpenBook.Api.Infrastructure.Authorization.csproj" />
    <ProjectReference Include="..\infrastructure\data\mysql\Shipstone.OpenBook.Api.Infrastructure.Data.MySql.csproj" />
    <ProjectReference Include="..\infrastructure\notifications\Shipstone.OpenBook.Api.Infrastructure.Notifications.csproj" />
    <ProjectReference Include="..\web\Shipstone.OpenBook.Api.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>
</Project>
