<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core\Shipstone.OpenBook.Api.Core.csproj" />
    <ProjectReference Include="..\infrastructure\authorization\Shipstone.OpenBook.Api.Infrastructure.Authorization.csproj" />
    <ProjectReference Include="..\infrastructure\data\mysql\Shipstone.OpenBook.Api.Infrastructure.Data.MySql.csproj" />
    <ProjectReference Include="..\infrastructure\notifications\Shipstone.OpenBook.Api.Infrastructure.Notifications.csproj" />
    <ProjectReference Include="..\web\Shipstone.OpenBook.Api.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>
</Project>
