<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\infrastructure\data\abstractions\Shipstone.OpenBook.Api.Infrastructure.Data.Abstractions.csproj" />
  </ItemGroup>
</Project>
